{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OFVK2FD;Integrated Security=True;Database=MvcExpenseDemo;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "",
    "DevConnection": "",
    "ProdConnection": ""
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
